screenshot-directory=~/pictures/screenshots
screenshot-template="%F:%P"
sub-file-paths=Subtitles
sub-auto=all
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best

save-position-on-quit
