general {
  colors = true
  interval = 4
  output_format = i3bar
}

order += "disk /home"
order += "cpu_usage"
order += "wireless wlp58s0"
order += "volume master"
order += "battery 0"
order += "time"

disk "/home" {
  format = "%free"
}

wireless wlp58s0 {
  format_up = "W: (%quality at %essid)"
  format_down = "W: down"
}

cpu_usage {
  format = "CPU: %usage"
  max_threshold = "75"
  format_above_threshold = "CPU: %usage"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  format = "%status %percentage %remaining"
}

time {
  format = "%a %b %d %l:%M"
}
