general {
  colors = true
  interval = 4
  output_format = i3bar
}

order += "disk /home"
order += "cpu_usage"
order += "load"
order += "wireless wlp58s0"
order += "ethernet enp57s0u1u4"
order += "volume master"
order += "battery 0"
order += "time"

disk "/home" {
  format = "%free"
}

wireless wlp58s0 {
  format_up = "W: (%quality at %essid)"
  format_down = "E: down"
}

ethernet enp57s0u1u4 {
  format_up = "E: (%speed)"
  format_down = "E: down"
}

load {
  format = "%1min %5min %15min"
}

cpu_usage {
  format = "CPU: %usage"
  max_threshold = "75"
  format_above_threshold = "Warning above threshold: %usage"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  format = "%status %percentage %remaining"
}

time {
  format = "%d.%m.%Y %H:%M"
}
