music_directory "~/music/"
playlist_directory "~/music/"

db_file "/home/gautam/.config/mpd/database"
log_file "/home/gautam/.config/mpd/log"
pid_file "/home/gautam/.config/mpd/playlists"
state_file "/home/gautam/.config/mpd/state"

audio_output {
    type "alsa"
    name "mpd alsamixer-output"
    mixer_type "software"
}

audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6601"

# suppress lame error messages
# from https://github.com/MusicPlayerDaemon/MPD/issues/430

# QOBUZ input plugin
input {
        enabled    "no"
        plugin     "qobuz"
}

# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
}

# Decoder #####################################################################
#

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}